<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Kanit:300,400,500,600,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/fontawesome-pro-5.5.0/css/all.min.css">
		<link rel="stylesheet" href="dist/turbine.css">
		<style>
			section {
				padding: 24px;
				background-color: white;
				border-bottom: 1px solid var(--color-gray-200);
			}

			body {
				display: flex;
				justify-content: center;
				background-image: url(assets/banner3.jpg);
				background-size: 100%, 300px;
				background-position: top center;
				background-repeat: no-repeat;
				background-color: #0e1a1d;
				backface-visibility: hidden;
			}

			.panel {
				width: 100%;
				max-width: 1200px;
				margin: 10rem 0 6rem 0;
				box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.16);
			}
		</style>
	</head>
	<body>
		<div class="panel">
			<section class="_tal-ct _pdt-64px _pdbt-128px">
				<!-- <img src="assets/turbine-spinning-linear.svg" alt="Turbine UI" width="100" draggable="false"> -->
				<br>
				<br>
				<br>
				<h1>Turbine@2.0.0 – Draft 1</h1>
				<br>
				<code>https://unpkg.com/@fastwork/turbine/dist/turbine.css</code>
				<br>
				<br>
				<code>yarn add @fastwork/turbine</code>
				<br>
				<br>
				<a href="https://www.npmjs.com/package/@fastwork/turbine">
					<img src="https://badge.fury.io/js/%40fastwork%2Fturbine.svg" alt="npm version" target="_blank" height="18">
				</a>
				<a href="https://bundlephobia.com/result?p=@fastwork/turbine">
					<img src="https://badgen.net/bundlephobia/minzip/@fastwork/turbine" alt="bundle size" target="_blank" height="18">
				</a>
				<br>
				<br>
				<br>
				<!-- <strong>dependencies</strong>
				<br>
				<code>fontawesome-pro@latest</code> -->
			</section>

			<section>
				<h3>Table of contents 🍭</h3>
				<br>
				<br>
				<h5>Elements</h5>
				<ul class="_lh-150pct">
					<li><a href="#avatar" class="tb-link -primary">Menu 1</a></li>
				</ul>
				<h5>Components</h5>
				<ul class="_lh-150pct">
					<li><a href="#bubble-text" class="tb-link -primary">Menu 2</a></li>
				</ul>
			</section>

			<!--
				Elements
			===================================-->

			<section id="avatar">
				<h3>Avatar</h3>
				<br>
				<div class="_dp-g _gg-12px _gatf-cl _jtfct-st _alit-ct">
					<img src="https://picturepan2.github.io/spectre/img/avatar-2.png" alt="Avatar" class="tb-avatar">
					<img src="https://picturepan2.github.io/spectre/img/avatar-2.png" alt="Avatar" class="tb-avatar -small">
					<img src="https://picturepan2.github.io/spectre/img/avatar-2.png" alt="Avatar" class="tb-avatar -tiny">

					<div class="tb-corner-badge-wrapper" data-text="19m">
						<img src="https://picturepan2.github.io/spectre/img/avatar-2.png" alt="Avatar" class="tb-avatar">
					</div>
					<div class="tb-corner-badge-wrapper" data-text="Hello">
						<img src="https://picturepan2.github.io/spectre/img/avatar-2.png" alt="Avatar" class="tb-avatar">
					</div>
					<div class="tb-corner-badge-wrapper">
						<img src="https://picturepan2.github.io/spectre/img/avatar-2.png" alt="Avatar" class="tb-avatar">
					</div>
					<div class="tb-corner-badge-wrapper" data-position="top">
						<img src="https://picturepan2.github.io/spectre/img/avatar-2.png" alt="Avatar" class="tb-avatar -small">
					</div>
					<div class="tb-corner-badge-wrapper">
						<img src="https://picturepan2.github.io/spectre/img/avatar-2.png" alt="Avatar" class="tb-avatar -tiny">
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
