.#{$prefix}contact-list-item {
	display: grid;
	grid-column-gap: 1rem;
	grid-template-columns: max-content 1fr max-content;
	grid-template-rows: repeat(3, max-content);
	grid-template-areas:
		"avatar name         date"
		"avatar message      notification"
		"avatar product-name status";

	padding: 0.5rem 0.75rem;

	background-color: white;

	cursor: pointer;

	&:hover {
		background-color: $color-gray-100;
	}

	&:not(:only-child):not(:first-child) {
		border-top: 1px solid $color-gray-200;
	}

	> .avatar {
		grid-area: avatar;
		align-self: center;
	}

	> .name {
		grid-area: name;

		@include ellipsis-text();
	}

	> .message {
		grid-area: message;

		@include ellipsis-text();
	}

	> .product-name {
		grid-area: product-name;

		@include ellipsis-text();

		font-size: $font-size-small;
		line-height: 1.4;

		color: $color-gray-500;
	}

	> .date {
		grid-area: date;

		display: flex;
		justify-content: flex-end;
		align-items: center;

		font-size: $font-size-tiny;
		color: $color-gray-500;
	}

	> .notification {
		grid-area: notification;

		display: flex;
		justify-content: flex-end;

		align-self: start;
	}

	> .status {
		grid-area: status;

		display: flex;
		justify-content: flex-end;
	}

	&.-active > {
		.name,
		.message {
			font-weight: $font-weight-bold;
		}
	}
}
